<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>個人履歷</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

    <!-- 以下為頁首   -->
    <header>
        Kevin Chang 個人履歷
    </header><br>
    <img src="images/aa.jpg" width="150px" alt="">

    <!--以下為段落 1 學歷-->
    <section>
        <span class="section_item">學歷 :</span><br>市立小學<br>市立中學<br> 省立高中<br> 國立大學 機械系畢業
    </section><br>

    <!--以下為段落 2 經歷-->
    <section>
        <span class="section_item">經歷 :</span><br>90/6 軍中退伍<br>91/1~92/5 全新電機股份有限公司 / 機構工程師<br> 系統機構件建立、系統部件整合。<br><br>92/5~93 / 9全新電機股份有限公司 / 專案開發部課長<br> 協助銷售部門確立客戶規格需求、整合各部門之間工作、提供有競爭性方案，協助業務部門爭取訂單。<br><br>93/9 ~ 96/10全新電機股份有限公司 / 市場部經理<br> 負責對客戶端提案，協助各產業工廠端完成自動產線方案。<br><br>100/3~102/8 精測光電股份有限公司 營業處 / 協理<br> 亞太市場銷售推廣、客製化產品開發、規格確立及接單。<br><br>102/8~至今 泳泓工業股份公司 銷售處 / 處長<br> 全球市場銷售推廣。
    </section><br>

    <!--以下為段落 3 個人專長/興趣-->
    <section>

        <span class="section_item">個人專長：</span>產線自動化規劃建置、客製化整合專案開發、市場銷售推廣、英語/日語專案撰寫/提案。<br><br> <span class="section_item">個人興趣：</span>游泳、登山、戶外休閒運動、古典音樂、投資理財。


    </section><br>

    <!--以下為頁尾-->
    <footer>
        中華民國106年8月16日
    </footer>

</body>
</html>